<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <com.google.android.maps.MapView android:id="@+id/mapview2"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:enabled="true"
       android:clickable="true"
       android:apiKey="0jeiFm9hv3lJ7ZDSm5Bz3EgKrdRws-u5-qj6z-g"
      />
    <LinearLayout android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    	<Button android:id="@+id/confirm"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="确认"
    	/>
    	<Button android:id="@+id/cancel"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="取消"
    	/>
    </LinearLayout>
</LinearLayout>
